# 第一章 Flink概述

## 1.1 Flink是什么

> Flink 官网：https://flink.apache.org/



## 1.2 Flink特点



## 1.3 Flink vs SparkStreaming

  ![](https://nightlies.apache.org/flink/flink-docs-release-1.18/fig/bounded-unbounded.png)

|              | **Flink**          | **Streaming**                        |
| :----------: | ------------------ | ------------------------------------ |
| **计算模型** | 流计算             | 微批处理                             |
| **时间语义** | 事件时间、处理时间 | 处理时间                             |
|   **窗口**   | 多、灵活           | 少、不灵活（窗口必须是批次的整数倍） |
|   **状态**   | 有                 | 没有                                 |
| **流式SQL**  | 有                 | 没有                                 |



## 1.4 Flink 应用场景

## 1.5 Flink 分层API
![Flink 分层API](https://nightlies.apache.org/flink/flink-docs-release-1.18/fig/levels_of_abstraction.svg)



# 第二章 Flink 快速上手
               
